.projects {
     width: 80%;
     min-width: 19rem;
     margin: 1.5rem auto;
}

.description {
     width: 100%;
     display: flex;
     align-items: center;
     margin-bottom: 1rem;
}

.description div {
     width: 7rem;
     border: 2px solid gray;
}

hr {
     background-color: gray;
     height: 3px;
     width: 100%;

}

h3 {
     text-align: center;
     color: rgb(68, 68, 68);
}

.container {
     display: grid;
     width: 100%;
     gap: 1rem;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: repeat(2, 12rem);
}

.article-container {
     display: grid;
     width: 100%;
     gap: 1rem;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: repeat(1, 12rem);
}

@media screen and (max-width : 800px){
     .container {
          grid-template-columns: 100%;
          grid-template-rows: repeat(3, 12rem);
     }
     .article-container {
          grid-template-columns: 100%;
          grid-template-rows: repeat(2, 12rem);
     }
}